#Greenfoot project file
class.World2.image=Screen\ Shot\ 2020-05-05\ at\ 10.31.24\ PM.png
class.blackhole.image=blackhole.png
class.bomb.image=bomb.png
class.bomber.image=bomber1.png
class.bomberbomb.image=bomb.png
class.boss.image=boss.png
class.bossbomb.image=bossbomb.png
class.bounceenemy.image=bounce1.png
class.bullet.image=explode.png
class.flyenemy.image=flyenemy1.png
class.kirby.image=standkirby.png
class.neutralenemies.image=enemy1.png
class.object.image=object.png
class.pillar.image=Screen\ Shot\ 2020-06-04\ at\ 5.09.52\ PM.png
class.star.image=Screen\ Shot\ 2020-05-21\ at\ 10.19.37\ AM.png
class.swordenemies.image=swordenemy1.png
class.swordkirby.image=swordkirby.png
class.throwenemy.image=standkirby.png
class.throwkirby.image=Screen\ Shot\ 2020-05-13\ at\ 3.47.55\ PM.png
class.titleScreen.image=maxresdefault.jpg
class.world1.image=world.png
class.world3.image=world3.jpg
dependency1.from=world3
dependency1.to=variablecontainer
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=bomber
dependency10.type=UsesDependency
dependency11.from=world1
dependency11.to=variablecontainer
dependency11.type=UsesDependency
dependency12.from=world1
dependency12.to=kirby
dependency12.type=UsesDependency
dependency13.from=world1
dependency13.to=swordenemies
dependency13.type=UsesDependency
dependency14.from=world1
dependency14.to=neutralenemies
dependency14.type=UsesDependency
dependency15.from=world1
dependency15.to=bounceenemy
dependency15.type=UsesDependency
dependency16.from=boss
dependency16.to=bullet
dependency16.type=UsesDependency
dependency17.from=boss
dependency17.to=titleScreen
dependency17.type=UsesDependency
dependency18.from=boss
dependency18.to=bossbomb
dependency18.type=UsesDependency
dependency19.from=boss
dependency19.to=flyenemy
dependency19.type=UsesDependency
dependency2.from=world3
dependency2.to=boss
dependency2.type=UsesDependency
dependency20.from=boss
dependency20.to=throwenemy
dependency20.type=UsesDependency
dependency21.from=boss
dependency21.to=blackhole
dependency21.type=UsesDependency
dependency22.from=boss
dependency22.to=variablecontainer
dependency22.type=UsesDependency
dependency23.from=boss
dependency23.to=kirby
dependency23.type=UsesDependency
dependency24.from=bossbomb
dependency24.to=variablecontainer
dependency24.type=UsesDependency
dependency25.from=blackhole
dependency25.to=pillar
dependency25.type=UsesDependency
dependency26.from=kirbies
dependency26.to=titleScreen
dependency26.type=UsesDependency
dependency27.from=kirbies
dependency27.to=World2
dependency27.type=UsesDependency
dependency28.from=kirbies
dependency28.to=world3
dependency28.type=UsesDependency
dependency29.from=kirbies
dependency29.to=variablecontainer
dependency29.type=UsesDependency
dependency3.from=world3
dependency3.to=kirby
dependency3.type=UsesDependency
dependency30.from=kirbies
dependency30.to=boss
dependency30.type=UsesDependency
dependency31.from=throwkirby
dependency31.to=kirbyobject
dependency31.type=UsesDependency
dependency32.from=kirby
dependency32.to=enemies
dependency32.type=UsesDependency
dependency33.from=kirby
dependency33.to=star
dependency33.type=UsesDependency
dependency34.from=kirby
dependency34.to=swordenemies
dependency34.type=UsesDependency
dependency35.from=kirby
dependency35.to=swordkirby
dependency35.type=UsesDependency
dependency36.from=kirby
dependency36.to=throwenemy
dependency36.type=UsesDependency
dependency37.from=kirby
dependency37.to=throwkirby
dependency37.type=UsesDependency
dependency38.from=swordkirby
dependency38.to=enemies
dependency38.type=UsesDependency
dependency39.from=swordkirby
dependency39.to=variablecontainer
dependency39.type=UsesDependency
dependency4.from=titleScreen
dependency4.to=gamestarter
dependency4.type=UsesDependency
dependency40.from=kirbyobject
dependency40.to=throwkirby
dependency40.type=UsesDependency
dependency41.from=kirbyobject
dependency41.to=boss
dependency41.type=UsesDependency
dependency42.from=kirbyobject
dependency42.to=variablecontainer
dependency42.type=UsesDependency
dependency43.from=kirbyobject
dependency43.to=enemies
dependency43.type=UsesDependency
dependency44.from=gamestarter
dependency44.to=world1
dependency44.type=UsesDependency
dependency45.from=gamestarter
dependency45.to=variablecontainer
dependency45.type=UsesDependency
dependency46.from=star
dependency46.to=boss
dependency46.type=UsesDependency
dependency47.from=star
dependency47.to=enemies
dependency47.type=UsesDependency
dependency48.from=enemies
dependency48.to=kirbies
dependency48.type=UsesDependency
dependency49.from=enemies
dependency49.to=variablecontainer
dependency49.type=UsesDependency
dependency5.from=World2
dependency5.to=variablecontainer
dependency5.type=UsesDependency
dependency50.from=neutralenemies
dependency50.to=variablecontainer
dependency50.type=UsesDependency
dependency51.from=bomber
dependency51.to=bomberbomb
dependency51.type=UsesDependency
dependency52.from=bomber
dependency52.to=variablecontainer
dependency52.type=UsesDependency
dependency53.from=flyenemy
dependency53.to=bomb
dependency53.type=UsesDependency
dependency54.from=flyenemy
dependency54.to=variablecontainer
dependency54.type=UsesDependency
dependency55.from=throwenemy
dependency55.to=object
dependency55.type=UsesDependency
dependency56.from=throwenemy
dependency56.to=variablecontainer
dependency56.type=UsesDependency
dependency57.from=bomberbomb
dependency57.to=bomber
dependency57.type=UsesDependency
dependency58.from=swordenemies
dependency58.to=variablecontainer
dependency58.type=UsesDependency
dependency59.from=swordenemies
dependency59.to=kirby
dependency59.type=UsesDependency
dependency6.from=World2
dependency6.to=flyenemy
dependency6.type=UsesDependency
dependency60.from=pillar
dependency60.to=kirbies
dependency60.type=UsesDependency
dependency61.from=pillar
dependency61.to=variablecontainer
dependency61.type=UsesDependency
dependency62.from=object
dependency62.to=swordkirby
dependency62.type=UsesDependency
dependency63.from=object
dependency63.to=kirby
dependency63.type=UsesDependency
dependency64.from=object
dependency64.to=variablecontainer
dependency64.type=UsesDependency
dependency7.from=World2
dependency7.to=kirby
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=neutralenemies
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=throwenemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=821
package.numDependencies=64
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Kirby\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=neutralenemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=bounceenemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=kirbies
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=throwkirby
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=variablecontainer
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=kirbyobject
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=gamestarter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=flyenemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=throwenemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=star
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=enemies
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=bomberbomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=pillar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=swordenemies
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=world1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=kirby
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=swordkirby
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=object
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=world3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=titleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=bomber
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bossbomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=blackhole
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=titleScreen
xPosition=140
yPosition=491
