#BlueJ class context
comment0.target=swordkirby
comment0.text=\n\ Write\ a\ description\ of\ class\ swordkirby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=swordkirby()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ swingsword()
comment5.params=
comment5.target=void\ runanimation()
comment6.params=
comment6.target=void\ swinganimation()
numComments=7
